# Config Files
OUTPUT_FILES_PATH=  /var/opt/dados_receita/output_files 
EXTRACTED_FILES_PATH=  /var/opt/dados_receita/extracted_files
# Config Banco
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=92586400
DB_NAME=dados_rfb